public/index.html
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script type="text/javascript" language="javascript" src="script.js"></script>
        <title>EnergyConversion</title>
    </head>
    <body style="background-color: #56cc7d" data-new-gr-c-s-check-loaded="14.1101.0" data-gr-ext-installed="">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/home"> 
                    <img class="d-inline-block align-text-top mr-2" src="\images\EnergyConversion.png" width="40" height="50">
                    <span>EnergyConversion</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Convert</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Info</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">About Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main>
            <div class="container" style="margin-top: 100px">
                <div class="row" style="display: flex; justify-content: space-between;">
                        <div class="row" id="left" style="padding-top: 20px; padding-bottom: 20px;">
                            <div class="col" id="choice">
                                <input class="form-control" type="text" name="amount" id="amount" placeholder="Enter the amount">
                            </div>
                            <div class="col" id="choice">
                                <select class="custom-select" name="energyType" id="energyType" style="width: 150px;">
                                    <option value="KWh">kWh</option>
                                    <option value="Joules">Joules</option>
                                    <option value="Barrels of Oil">Barrels of Oil</option>
                                    <option value="Calories">Calories</option>
                                    <option value="Kg of Uranium">Kg of Uranium </option>
                                    <option value="Kg of Coal">Kg of Coal </option>
                                    <option value="Kg of Firewood">Kg of firewood</option>
                                </select>
                            </div>
                        </div>            
                </div>
                <div class="row mb-5">
                    <div class="col justify-content-center text-center">
                        <h1 style="display: inline;">The results are:</h1>
                        <div id="energy_results"></div>
                        <h4>For this energy, you could have done:</h4>
                    </div>
                </div>
                <div class="row" id="examples">
                    
                </div>
            </div>
            <!-- CSS-->
            <style>.container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                }

                form {
                width: 100%;
                }

                #left {
                background-color: green;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 25px;
                border: 2px solid #73AD21;
                width: 500px;
                }

                #right {
                background-color: green;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 25px;
                border: 2px solid #73AD21;
                width: 500px;
                }

                #choice {
                display: flex;
                justify-content: center;
                align-items: center;
                }

                #button {
                width: 150px;
                }
            </style>
        </main>
    </body>
</html>

views/index.pug
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css")
    link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css")
    title= title
  body
    header.container
      div.row
          div.col
              h1= message
      div.container
        h2= message
          block content
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js")
